1435302028992	Move 'home.jsp' to 'Home'
1435302094908	Copy compilation unit
1435302193219	Copy file
1435302206292	Rename resource 'home.jsp'
1435302446844	Copy file
1435303006443	Move 'index.html' to 'resources'
1435303181151	Move 'index.html' to 'resources'
1435303196521	Delete element
1435303228161	Rename resource 'Hellow'
1435303400711	Rename type 'HelloController'
1435303410291	Rename resource 'Hello'
1435303456771	Rename resource 'writeSub.jsp'
1435303575170	Copy file
1435303713346	Rename type 'PhoneDTO'
1435371031781	Delete element
1435371060703	Delete elements
1435371108580	Copy file
1435374479514	Copy file
1435437719522	Copy file
1435437730193	Rename resource 'home.jsp'
