1434694884145	Rename type 'TypeDataDAO'
1434694895776	Rename type 'TypeDataRepository'
1434695066068	Rename type 'IDaoDocument'
1434695070575	Rename type 'RepositoryDocument'
1434698940358	Copy file
1434698979063	Copy compilation unit
1434698995569	Rename resource 'context-collections.xml'
1434699006000	Rename resource 'context-xml-collections.xml'
1434699015611	Rename resource 'context-xml_collections.xml'
1434699093767	Delete elements
1434700444188	Copy compilation unit
1434700469892	Rename resource 'context-xml-collections.xml'
1434700515400	Copy compilation unit
1434717576084	Rename field 'context'
1434722194307	Delete element
1434723243600	Delete element
1434723338237	Delete element
1434723341037	Delete element
1434723710396	Copy compilation unit
1434723713427	Delete element
1434743693758	Copy file
1434743730011	Copy compilation unit
1434759205426	Delete element
