1434359717531	Rename package 'org.gradle'
1434359728520	Rename package 'org.gradle'
1434359733907	Rename package 'org.gradle'
1434359739706	Rename package 'org.gradle'
1434359864426	Rename resource 'log4j.properties'
1434359921919	Rename type 'PersonTest'
1434359930697	Copy compilation unit
1434359941570	Copy compilation unit
1434359952138	Copy compilation unit
1434361377930	Infer generic type arguments
1434362190955	Copy compilation unit
1434362338383	Rename type 'TestCollections'
1434362351437	Rename type 'TestCollectionsSort'
1434363736672	Copy compilation unit
1434363745443	Rename type 'estSortComparator'
1434363761590	Copy compilation unit
1434363787744	Rename type 'TestSort'
1434363857354	Move compilation units
1434363891668	Rename type 'testSortComparator'
1434364727728	Copy compilation unit
1434364763424	Rename type 'CopyOfTestSortComparator'
1434364866694	Copy compilation unit
