<html>
<head>
<title>Online Newspaper</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_page_over = newImage("images/home-page-over.jpg");
		register_over = newImage("images/register-over.jpg");
		about_us_over = newImage("images/about-us-over.jpg");
		member_area_over = newImage("images/member-area-over.jpg");
		news_over = newImage("images/news-over.jpg");
		contact_us_over = newImage("images/contact-us-over.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<center>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table width="776" height="821" border="0" cellpadding="0" cellspacing="0" class="frame" id="Table_01">
	<tr>
		<td width="30" height="820" rowspan="24"></td>
		<td colspan="8" rowspan="6">
			<img src="images/main.jpg" width="439" height="120" alt=""></td>
		<td colspan="6">
			<img src="images/main-03.jpg" width="276" height="9" alt=""></td>
		<td width="30" height="820" rowspan="24"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td width="276" height="19" colspan="6"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td width="31" height="66" colspan="2" rowspan="3"></td>
		<td colspan="2">
			<a href="index.html"
				onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;"
				onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;"
				onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
				<img name="home_page" src="images/home-page.jpg" width="119" height="22" border="0" alt="home page"></a></td>
		<td colspan="2">
			<a href="register.html"
				onmouseover="window.status='register'; changeImages('register', 'images/register-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('register', 'images/register.jpg'); return true;"
				onmousedown="changeImages('register', 'images/register-over.jpg'); return true;"
				onmouseup="changeImages('register', 'images/register-over.jpg'); return true;">
				<img name="register" src="images/register.jpg" width="126" height="22" border="0" alt="register"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="about.html"
				onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;"
				onmousedown="changeImages('about_us', 'images/about-us-over.jpg'); return true;"
				onmouseup="changeImages('about_us', 'images/about-us-over.jpg'); return true;">
				<img name="about_us" src="images/about-us.jpg" width="119" height="22" border="0" alt="about us"></a></td>
		<td colspan="2">
			<a href="member.html"
				onmouseover="window.status='member area'; changeImages('member_area', 'images/member-area-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('member_area', 'images/member-area.jpg'); return true;"
				onmousedown="changeImages('member_area', 'images/member-area-over.jpg'); return true;"
				onmouseup="changeImages('member_area', 'images/member-area-over.jpg'); return true;">
				<img name="member_area" src="images/member-area.jpg" width="126" height="22" border="0" alt="member area"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="news.html"
				onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;"
				onmousedown="changeImages('news', 'images/news-over.jpg'); return true;"
				onmouseup="changeImages('news', 'images/news-over.jpg'); return true;">
				<img name="news" src="images/news.jpg" width="119" height="22" border="0" alt="news"></a></td>
		<td colspan="2">
			<a href="contact.html"
				onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact-us-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('contact_us', 'images/contact-us.jpg'); return true;"
				onmousedown="changeImages('contact_us', 'images/contact-us-over.jpg'); return true;"
				onmouseup="changeImages('contact_us', 'images/contact-us-over.jpg'); return true;">
				<img name="contact_us" src="images/contact-us.jpg" width="126" height="22" border="0" alt="contact us"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			</td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
        <tr>
            <td width="715" height="630" colspan="14" rowspan="17" align="center" valign="middle" class="text2">Member Area </td>
		    <td>
			<img src="images/spacer.gif" width="1" height="80" alt=""></td>
        </tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
        <tr>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
        </tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="62" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="79" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="65" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="96" alt=""></td>
	</tr>
	<tr>
		<td width="439" height="70" colspan="8" align="left" valign="middle" bgcolor="#000000" class="text3" style="padding-left:29px"><a href="index.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="news.html">NEWS</a> | <a href="register.html">REGISTER</a> | <a href="member.html">MEMBER AREA</a> | <a href="contact.html">CONTACT US</a>          <br>
      Copyright &copy; Your Company Name</td>
		<td colspan="6">
			<img src="images/call.jpg" width="276" height="70" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="117" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="140" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="101" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="114" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</center>
</html>