1449382916725	Delete element
1449382920484	Delete element
1449384172010	Rename package 'com.lecture.spring.mapper'
1449384273977	Rename resource 'mapperBoard.xml'
1449840194299	Rename resource 'mapperPhone.xml'
1449840239539	Rename type 'IDaoPhone'
1449840316106	Rename field 'phoneDao'
1449840333594	Rename local variable 'phoneDao'
1449901082767	Copy file
1449901086482	Delete element
1449903872462	Move 'board' to 'views'
1449915901998	Rename local variable 'id'
1449916311614	Rename local variable 'person'
