1435795331834	Move 'home.jsp' to 'home'
1435919517461	Delete element
1435925736445	Copy file
1435958296494	Rename method 'insert'
1435958318750	Rename method 'update'
1435958335125	Rename method 'delete'
1435964449936	Copy compilation unit
1435964570907	Copy compilation units
1435964600841	Delete element
1435964620788	Copy files
1435964631867	Copy file
1435964655077	Copy folders
1435964667500	Copy folder
1435968727400	Copy file
1435969928044	Copy file
1435969935261	Copy file
1436022438444	Copy file
1436022807550	Copy compilation unit
1436023008016	Rename type 'RepositoryPhone'
1436023337272	Move 'fileupload.jsp' to 'upload'
1436023348114	Copy file
1436036691536	Rename resource 'success.jsp'
1436036700162	Rename resource 'fileupload.jsp'
1436036730645	Rename resource 'uplodadsuccess.jsp'
1436040889196	Rename type 'RepositoryFile'
