1478637543173	Delete elements
1478637579260	Rename type 'TestMakeInstanceWithReflect'
1478638248221	Rename type 'DynyLoad'
1478638448097	Rename package 'di02.di'
1478638698667	Rename package 'di04.xml.collection'
1478681914718	Delete element
1478682586560	Delete elements
1478726777476	Delete element
1478728715213	Delete elements
1478729483258	Delete elements
1478729486267	Delete element
1478729503067	Delete elements
1478759131412	Delete element
1478759154285	Rename type 'TestMakeInstanceWithSpringAnnotation'
1478759258663	Delete element
