1434723871444	Rename field 'log'
1434742766626	Rename type 'MyDocumentsTest'
1434742780151	Delete elements
1434743127220	Delete elements
1434743135191	Delete element
1434743581166	Delete elements
1434743584092	Delete element
1434743591793	Delete element
1434743601075	Delete element
1434743604654	Delete element
1434743697655	Delete element
1434743784479	Rename type 'TestMakeInstanceWithSpringAnnotation'
1434744092769	Delete element
1434745633316	Rename resource 'context-annotation.xml'
1434746278167	Rename package 'com.lecture.di.menu'
1434746418501	Rename type 'TestResourceInjectionWithTextFile'
1434746844583	Delete elements
1434747060348	Move compilation unit
1434747063854	Move compilation unit
1434747071155	Rename type 'Login'
1434747082289	Rename type 'LoginService'
1434747739583	Delete element
1434747780765	Delete element
1434759212056	Delete element
