1448742325409	Delete element
1448742332644	Delete element
1448742947367	Delete element
1448743273524	Rename resource 'writeForm.jsp'
1448743288900	Rename resource 'writeFormSubmit.jsp'
1448743723540	Copy files
1448743737519	Delete elements
1448743748500	Copy files
1448743759520	Delete elements
1448743830610	Delete element
1448743856535	Copy compilation unit
1448743864431	Copy compilation unit
1448743872935	Copy compilation unit
1448745667093	Rename local variable 'phoneDTO'
1448746287115	Copy compilation unit
1448746330862	Rename resource 'writeOneFormSubmit.jsp'
1448746344761	Rename resource 'writeListSubmit.jsp'
1448746353815	Rename resource 'writeOneFormSubmit.jsp'
1448746372648	Copy files
1448746379497	Delete element
1448746446503	Copy compilation unit
1448746512211	Copy compilation unit
