1434437374061	Rename package 'org.gradle'
1434437386962	Rename package 'org.gradle'
1434437391018	Rename package 'org.gradle'
1434437395714	Rename package 'org.gradle'
1434437487214	Delete element
1434437490490	Delete element
1434439652202	Rename package 'com.lecture.di'
1434439923535	Rename type 'MyDocumentsTest'
1434441259347	Rename type 'MyDocumentsWithNewInstanceTest'
1434441270610	Rename type 'MyDocumentsWithSpringTest'
1434441277739	Rename type 'TestMyDocumentsWithSpring'
1434441738325	Delete element
1434441742474	Delete elements
