1434259528421	Rename package 'org.gradle'
1434259535368	Rename package 'org.gradle'
1434259541334	Rename package 'org.gradle'
1434259549733	Rename package 'org.gradle'
1434259556850	Delete element
1434259559691	Delete element
1434259770664	Delete elements
1434259783261	Delete element
1434259857444	Delete element
1434260529582	Rename package 'org.gradle'
1434260535550	Rename package 'org.gradle'
1434260541894	Rename package 'org.gradle'
1434260548084	Rename package 'org.gradle'
1434260553903	Delete element
1434260556353	Delete element
1434262500676	Delete elements
