1478595830044	Delete element
1478595832797	Delete element
1478595835478	Delete element
1478595838472	Delete element
1478596270760	Rename package 'spring.di'
1478606826447	Delete element
1478606856349	Rename type 'ISearchEngin'
1478607053277	Rename package 'spring.di'
1478607419221	Rename resource 'spring'
1478608172894	Rename type 'MyDocumentsWithSpringTest'
1478608183710	Rename type 'MyDocumentsTest'
1478608567870	Move folder
1478608570196	Delete element
1478608577037	Delete element
1478609580083	Move file
1478609647094	Move 'mydocuments-context.xml' to 'spring.di'
