1481508211463	Copy compilation units
1481508260385	Move compilation units
1481508318271	Delete elements
1481508605712	Delete element
1481511591851	Rename resource 'NewFile.xml'
1481540827338	Rename type 'IDAOBook'
1481540844748	Rename type 'DAOBook'
1481590745255	Copy file
1481591105249	Copy compilation unit
1481593020175	Delete element
1481593051746	Copy file
1481593300304	Delete element
1481593866760	Delete element
1481594674601	Copy compilation unit
1481594733565	Rename type 'IDaoUser'
1481598342974	Move compilation unit
