<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hotel</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Wrapper starts here -->
<div id="wrapper">
  <!-- Header starts here -->
  <div id="header" >
    <div id="logo"> </div>
  </div>
  <!--end header -->
  <!-- menu starts here -->
  <div id="nav">
    <div id="menu" style="margin-top:5px; height:24px;">
      <div class="menu" style="float:left; margin-left:10px;" > <img src="images/menubullet.jpg" width="39" height="20" class="alignleft"  alt=""/> <a href="#">Home</a> </div>
      <div style="float:left" class="menu"> <img src="images/menubullet.jpg" width="39" height="20" class="alignleft" alt=""/> <a href="#">About Hotel</a> </div>
      <div style="float:left" class="menu"> <img src="images/menubullet.jpg" width="39" height="20" class="alignleft" alt="" /> <a href="#" class="menu">Services</a> </div>
      <div style="float:left" class="menu"> <img src="images/menubullet.jpg" width="39" height="20" class="alignleft" alt=""/> <a href="#" >Booking</a> </div>
      <div style="float:left" class="menu"> <img src="images/menubullet.jpg" class="alignleft" alt=""/> <a href="#">Location</a> </div>
      <div style="float:left" class="menu"> <img src="images/menubullet.jpg" width="39" height="20" class="alignleft" alt=""/> </div>
    </div>
  </div>
  <!-- menu ends here -->
  <!-- Image Banner starts here -->
  <div id="bnr">
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
  </div>
  <!-- Image Banner ends here -->
  <div class="clear"></div>
  <!-- Content part starts here -->
  <div id="content">
    <!-- Left content starts here -->
    <div id="leftcontainer"> <span class="hdrBrown">News &amp; Events</span>
        <div class="dottedLine"></div>
      <div class="clear"></div>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
      <div class="clear"></div>
      <br />
        <span class="hdrBrown">Our Services</span>
        <div class="dottedLine"></div>
      <img src="images/i5.jpg" alt="" width="102" height="69" class="imgC" />
        <div class="arw">Lorem Ipsum dol</div>
      <br />
        <div class="arw">Lorem Ipsum dol</div>
      <br />
        <div class="arw">Lorem Ipsum dol</div>
      <br />
        <div class="arw">Lorem Ipsum dol</div>
      <br />
        <div> <a href="#" class="more">More </a></div>
    </div>
    <!-- Left content ends here -->
    <!-- Middle content starts here -->
    <div id="middlecontainer"> <span class="hdrBrown">About Us</span>
        <div class="dottedLine"></div>
      <div class="clear"></div>
      <img src="images/i6.jpg" alt="" width="96" height="63" class="imgC" /> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      <div class="clear"></div>
      <span class="hdrBrown"><br />
        Every Room has ... </span>
        <div class="dottedLine"></div>
      <img src="images/i7.jpg" alt="" width="97" height="65" class="imgC" />
        <div class="arw">dummy text ever</div>
      <br />
        <div class="arw">dummy text ever</div>
      <br />
        <div class="arw">dummy text ever</div>
      <br />
        <div class="menutxt" style="float:left; margin-top:7px; width:148px;"> View All the room facilities</div>
      <div> <a href="#" class="more">More </a></div>
    </div>
    <!-- Middle content ends here -->
    <!-- Right content starts here -->
    <div id="rightcontainer"> <span class="hdrBrown">Book a Room</span>
        <div class="dottedLine"></div>
      <div class="clear">
          <div class="menutxt">Reservation Information<br />
          </div>
        <div class="clear"> If you use this site regularly and would like to help keep the site on the Internet. </div>
      </div>
      <div align="center"><br />
            <input name="Submit" type="submit" class="btn" value="Check availability" />
        </div>
      <div><br />
            <span style="padding-bottom:9px;"><strong>LINKS:</strong></span><br />
            <div class="dottedLine" style="width:207px;"><br />
                <a href="http://www.dotcominfoway.com/" target="_blank" class="end" > <img src="images/arrow.gif" alt="" border="0" />&nbsp;Web Design Company</a> <br />
                <a href="http://www.dotcominfoway.com/" target="_blank" class="end" > <img src="images/arrow.gif" alt="" border="0" />&nbsp;Software Development Company</a><br />
                <a href="http://www.google.co.in/" target="_blank" class="end" > <img src="images/arrow.gif" alt="" border="0" />&nbsp;GOOGLE</a> <br />
                <a href="http://www.oswd.org/" target="_blank" class="end" > <img src="images/arrow.gif" alt="" border="0" />&nbsp;OSWD</a> <br />
                <br />
            </div>
      </div>
      <!-- Right content ends here -->
    </div>
    <!-- Content part ends here -->
    <!-- Footer starts here -->
    <div class="clear"></div>
    <div align="center" id="footerTxt" > <a href="#" >Home::</a> <a href="#"> Rooms:: </a> <a href="#">Restaurants:: </a> <a href="#">Information::</a> <a href="#">Facilities::</a> <a href="#">Offer::</a> <a href="#">Branches::</a> <a href="#"> Contact::</a> </div>
    <div class="divTxt" id="footer">
      <div class="dottedLine" style="width:720px; line-height:32px; "> <span >Copyright &copy; 2008.<a href="http://www.dotcominfoway.com/" class="end1"> Web Design </a>by Dot Com Infoway.</span> Courtesy <a href="http://www.openwebdesign.org" target="_blank">Open Web Design</a>, Thanks to 
<a href="http://www.chinatours.com/" target="_blank">China Travel Tours</a> </div>
    </div>
    <!-- Footer Ends here -->
  </div>
</div>
<!-- Wrapper Ends here -->
</body>
</html>
