1434265863797	Rename resource 'resource.xml'
1434266057175	Delete element
1434269664824	Rename type 'EmployeeTest'
1434359842307	Copy file
1434359846772	Copy file
1434437345669	Rename package 'com.lecture.debugging'
1434437349849	Rename package 'com.lecture.debugging'
1434437354545	Rename package 'com.lecture.debugging'
1434437358336	Rename package 'com.lecture.debugging'
1434440106037	Copy file
1434440120373	Copy file
1434440124991	Rename resource 'log4j.properties'
1434440133399	Copy file
1434600213385	Delete element
1434608883786	Rename resource 'log4j.properties'
1434608891134	Rename resource 'test-log4j.properties'
1434608916237	Rename resource 'log4j.properti'
1434608948878	Rename resource 'test-log4j.properti'
1434758841087	Delete element
1434759102840	Copy file
1434759116958	Copy file
1434759147269	Copy file
1434759162292	Copy file
1434759168688	Copy file
1434759190403	Copy file
1434759201729	Copy file
1434759217204	Copy file
1434759228374	Copy file
1434759271044	Delete element
1434759509746	Delete element
