1484480977625	Copy files
1484553454361	Rename package 'com.spring15.commons'
1484553489368	Rename package 'com.spring15.controller'
1484553496925	Rename package 'com.spring15.dao'
1484553513999	Rename package 'com.spring15.model'
1484553520397	Rename package 'com.spring15.repository'
1484553527457	Rename package 'com.spring15.service'
1485000335772	Rename package 'com.spring17.commons'
1485000364960	Rename package 'com.spring17.controller'
1485000373845	Rename package 'com.spring17.service'
1485000381822	Rename package 'com.spring17.repository'
1485000389878	Rename package 'com.spring17.model'
1485000396932	Rename package 'com.spring17.dao'
1485000404228	Rename package 'com.spring15'
1485000530730	Rename package 'com.spring61.commons'
1485000538629	Rename package 'com.spring61.controller'
1485000544087	Rename package 'com.spring61.dao'
1485000551116	Rename package 'com.spring61.model'
1485000558106	Rename package 'com.spring61.repository'
1485000564611	Rename package 'com.spring61.service'
1485000572526	Rename package 'com.spring61'
