1435032642591	Delete 3 resources
1435038515371	Delete resource 'Lecture0501-SpringProjectWithEclipse'
1435039050282	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435040372641	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435051490980	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435051494833	Delete resource 'Servers'
1435052121119	Delete resource 'Lecture0503-SpringProjectWithGradle'
1435052520420	Delete resource 'Lecture0503-SpringProjectWithGradle'
1435052902135	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435052959874	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435066186363	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435090235849	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435106131338	Delete resource 'Lecture0501-jstl'
1435195784989	Delete resource 'Lecture0502-SpringProjectWithEclipse'
1435195788481	Delete resource 'Lecture0501-jstl'
1435232917074	Delete resource 'Lecture0503-jQuery'
1435282324591	Delete resource 'Lecture0502-el'
1435282340659	Delete resource 'Lecture0503-jQuery'
1435283065227	Delete resource 'Lecture0505-SpringProjectWithEclipse'
1435286722761	Delete resource 'Lecture0505-SpringProjectWithEclipse'
1435312028595	Delete resource 'Lecture0506-SpringProjectWithEclipse'
1435345698986	Delete resource 'Lecture0501-jstl'
1435345701856	Delete resource 'Lecture0502-el'
1435347210420	Delete resource 'Lecture0501-el'
1435347212713	Delete resource 'Lecture0502-jstl'
1435371042435	Delete resource 'Lecture0403-MyBatis'
1435375809541	Delete 3 resources
1435381287453	Delete resource 'Lecture0501-el'
1435381328721	Delete resource 'Lecture0502-jstl'
1435388947091	Delete resource 'Lecture0502-jstl'
1435388952638	Delete resource 'Lecture0503-jQuery'
1435395827484	Delete 19 resources
1435397029983	Delete resource 'Lecture0506-SpringProjectWithEclipse'
1435397121369	Delete resource 'Lecture0507-SpringBoard'
1435397130651	Delete resource 'Lecture0506-SpringProjectWithEclipse'
1435442348621	Delete resource 'Lecture0503-jQuery'
