<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dating Agency</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>




</head>

<body onload="MM_preloadImages('images/btn_1_over.jpg','images/btn_2_over.jpg','images/btn_3_over.jpg','images/btn_4_over.jpg','images/btn_5_over.jpg')">
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0" class="frame">
  <tr>
    <td align="left" valign="top">
    
    
    <table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="height:107px">
    
    <div style="position:relative">
    
     <div id="logo"><a href="#"><img src="images/logo.jpg" alt="" width="408" height="76" border="0" /></a></div>
     <div id="gift"><a href="#"><img src="images/btn_gift.jpg" alt="Go to our Shop" width="237" height="107" border="0" /></a></div>
    </div>    </td>
  </tr>
</table>


<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="height:265px; background:url(images/b_header.jpg) 0 0 no-repeat">
    
    <div id="header">
    
         <div id="slogan"><img src="images/slogan.jpg" alt="" width="247" height="82" /></div>

    <div id="buttons"> <a href="index.html"><img src="images/btn_1.jpg" alt="Home Page" name="btn1" width="205" height="41" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/btn_1_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><br />
<a href="about.html"><img src="images/btn_2.jpg" alt="About Us" name="btn2" width="205" height="41" border="0" id="btn2" onmouseover="MM_swapImage('btn2','','images/btn_2_over.jpg',1)" onmouseout="MM_swapImgRestore()"   /></a><br />
<a href="addprofile.html"><img src="images/btn_3.jpg" alt="Add Profile" name="btn3" width="205" height="41" border="0" id="btn3" onmouseover="MM_swapImage('btn3','','images/btn_3_over.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><br />
<a href="partnership.html"><img src="images/btn_4.jpg" alt="Partnership" name="btn4" width="205" height="41" border="0" id="btn4" onmouseover="MM_swapImage('btn4','','images/btn_4_over.jpg',1)" onmouseout="MM_swapImgRestore()"   /></a><br />
<a href="contacts.html"><img src="images/btn_5.jpg" alt="Contacts" name="btn5" width="205" height="41" border="0" id="btn5" onmouseover="MM_swapImage('btn5','','images/btn_5_over.jpg',1)" onmouseout="MM_swapImgRestore()"    /></a></div>
    </div>  
    
    
    </div>    </td>
  </tr>
</table>

<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
    
    <div id="container">
    <div id="indent1"><div style="margin-left:29px"><img src="images/h_about.jpg" alt="" width="471" height="33" style="margin:24px 0 17px 0" /><br />
   
   
   <img src="images/img_about.jpg" alt="" width="162" height="112" align="left" style="margin-right:20px" />
   
       <p style="margin-bottom:15px; margin-right:15px"><span class="text2">Lorem ipsum dolor sit amet, consectetuer</span> adipiscing elit. Mauris risus. Vestibulum dapibus pulvinar lacus. Suspendisse faucibus dignissim odio. Mauris venenatis mattis ipsum. </p>
    
    <p style="margin-bottom:10px; margin-right:15px"><a href="#" class="a">Vestibulum dapibus pulvinar lacus. Suspendisse faucibus dignissim odio. Mauris venenatis mattis ipsum. </a></p>
    
    <ul class="bullet" style="float:left;">
	<li><a href="#">read more about us </a> </li>
    </ul>
    
    
    <div class="clear" style="margin-bottom:15px"></div>
   
   
   <img src="images/h_offer.jpg" alt="" width="471" height="33" style="margin:0 0 17px 0" />
   
   
          <p style="margin-bottom:15px; margin-right:15px"><span class="text2">Lorem ipsum dolor sit amet, consectetuer</span> adipiscing elit. Mauris risus. Vestibulum dapibus pulvinar lacus. Suspendisse faucibus dignissim odio. Mauris venenatis mattis ipsum. Suspendisse vestibulum. Duis ultrices, purus at vestibulum congue</p>
          
          
              <ul class="bullet" style="margin-left:10px">
	<li><a href="#" class="a">Suspendisse vestibulum. Duis ultrices, purus at vestibulum congue, odio nisl imperdiet velit, a  </a> </li>
    <li><a href="#" class="a">gravida sem erat ut nisl. Duis consequat nulla sed mi. Vestibulum vel felis. Donec faucibus. Donec </a> </li>
    <li><a href="#" class="a">enim ipsum, hendrerit eget, dapibus quis, ullamcorper a, nibh. Suspendisse vestibulum. Duis </a> </li>
    </ul>
    
          
    </div>
    </div>
    <div id="indent2">
    
    <img src="images/h_team.jpg" alt="" width="201" height="33"   style="margin:24px 0 17px 0" /><br />

          <p style="margin-bottom:15px; margin-right:35px"><span class="text2">Lorem ipsum consectetuer</span> <br />
            Vestibulum dapibus pulvinar lacus. Suspen disse faucibus Fusce. DiamVestibulum dapibus pulvinar lacus.  <a href="#" class="b">read more</a></p>

    <img src="images/img_team.jpg" alt="" width="199" height="82" style="margin-bottom:10px" />   
    
            <ul class="bullet" style="margin-left:10px; margin-bottom:10px">
	<li><a href="#" class="a">Suspendisse vestibulum. Duis ultrices, </a> </li>
    	<li><a href="#" class="a">purus at vestibulum congue, odio nisl  </a> </li>
        	<li><a href="#" class="a">imperdiet velit, a gravida sem erat ut  </a> </li>
    </ul>
    
              <p style="margin-bottom:15px; margin-right:35px">
            Vestibulum dapibus pulvinar lacus. Suspen disse faucibus Fusce. DiamVestibulum vestibulum congue, odio nisl imperdiet velit, a gravida sem erat ut nisl. Duis consequat, dapibus quis, ullamcorper a,   <a href="#" class="b">read more</a></p>
    
         </div>
    </div>    </td>
  </tr>
</table>


<table width="775" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px">
  <tr>
    <td align="center" valign="top" style="height:51px; background-color:#eaeeef; border-top:#cccfd0 1px solid;"><div id="links"><a href="index.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="addprofile.html">ADD PROFILE</a> | <a href="partnership.html">PARTNERSHIP</a> | <a href="contacts.html">CONTACTS</a><br />
      Copyright © Your Company Name</div></td>
  </tr>
</table>    </td>
  </tr>
</table>
</body>
</html>
