<HTML>
<HEAD>
<TITLE>News Portal</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_page_over = newImage("images/home-page-over.jpg");
		most_popular_over = newImage("images/most-popular-over.jpg");
		analysis_over = newImage("images/analysis-over.jpg");
		reporters_over = newImage("images/reporters-over.jpg");
		contacts_over = newImage("images/contacts-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</HEAD>
<center>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0 class="frame">
	<TR>
		<TD COLSPAN=7 ROWSPAN=3>
			<IMG SRC="images/m1.jpg" WIDTH=282 HEIGHT=100 ALT=""></TD>
		<TD COLSPAN=14>
			<IMG SRC="images/m2.jpg" WIDTH=454 HEIGHT=30 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=3>
			<IMG SRC="images/spacer.gif" WIDTH=39 HEIGHT=100 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=454 HEIGHT=32 COLSPAN=14 align="right" valign="middle" class="text1">Monday, 2007/06/28</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=32 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<A HREF="index.html"
				ONMOUSEOVER="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
				<IMG NAME="home_page" SRC="images/home-page.jpg" WIDTH=99 HEIGHT=38 BORDER=0 ALT="home page"></A></TD>
		<TD COLSPAN=2>
			<A HREF="popular.html"
				ONMOUSEOVER="window.status='most popular'; changeImages('most_popular', 'images/most-popular-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('most_popular', 'images/most-popular.jpg'); return true;">
				<IMG NAME="most_popular" SRC="images/most-popular.jpg" WIDTH=114 HEIGHT=38 BORDER=0 ALT="most popular"></A></TD>
		<TD COLSPAN=5>
			<A HREF="analysis.html"
				ONMOUSEOVER="window.status='analysis'; changeImages('analysis', 'images/analysis-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('analysis', 'images/analysis.jpg'); return true;">
				<IMG NAME="analysis" SRC="images/analysis.jpg" WIDTH=82 HEIGHT=38 BORDER=0 ALT="analysis"></A></TD>
		<TD COLSPAN=3>
			<A HREF="reporters.html"
				ONMOUSEOVER="window.status='reporters'; changeImages('reporters', 'images/reporters-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('reporters', 'images/reporters.jpg'); return true;">
				<IMG NAME="reporters" SRC="images/reporters.jpg" WIDTH=91 HEIGHT=38 BORDER=0 ALT="reporters"></A></TD>
		<TD COLSPAN=2>
			<A HREF="contacts.html"
				ONMOUSEOVER="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
				<IMG NAME="contacts" SRC="images/contacts.jpg" WIDTH=68 HEIGHT=38 BORDER=0 ALT="contacts"></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=38 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/call.jpg" WIDTH=421 HEIGHT=35 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/s1.jpg" WIDTH=122 HEIGHT=35 ALT=""></TD>
		<TD WIDTH=159 HEIGHT=35 COLSPAN=8 align="left" valign="middle" background="images/b_s.jpg" ><input type="text" name="textfield" style="width:150px; height:20px"></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='submit';  return true;"
				ONMOUSEOUT="window.status='';  return true;">
				<IMG SRC="images/submit.jpg" WIDTH=73 HEIGHT=35 BORDER=0 ALT="submit"></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=24 HEIGHT=615 ROWSPAN=58 bgcolor="#E2E2E2"></TD>
		<TD WIDTH=104 HEIGHT=20 ROWSPAN=2 bgcolor="#E2E2E2"></TD>
		<TD ROWSPAN=58 BGCOLOR=#E2E2E2 WIDTH=22 HEIGHT=615></TD>
		<TD COLSPAN=11 WIDTH=400 HEIGHT=5> </TD>
		<TD ROWSPAN=58 BGCOLOR=#F4F4F4 WIDTH=21 HEIGHT=615></TD>
		<TD WIDTH=182 HEIGHT=20 COLSPAN=7 ROWSPAN=2 bgcolor="#F4F4F4"></TD>
		<TD WIDTH=22 HEIGHT=615 ROWSPAN=58 bgcolor="#F4F4F4"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=5 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=57 WIDTH=5 HEIGHT=610></TD>
		<TD COLSPAN=9 ROWSPAN=34>
			<A HREF="#"
				ONMOUSEOVER="window.status='read article';  return true;"
				ONMOUSEOUT="window.status='';  return true;">
				<IMG SRC="images/main-article.jpg" WIDTH=390 HEIGHT=310 BORDER=0 ALT="read article"></A></TD>
		<TD ROWSPAN=57 WIDTH=5 HEIGHT=610></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/th1.jpg" WIDTH=104 HEIGHT=21 ALT=""></TD>
		<TD COLSPAN=7 ROWSPAN=11 bgcolor="#F4F4F4">
			<IMG SRC="images/ln1.jpg" WIDTH=182 HEIGHT=109 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=21 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=9 bgcolor="#E2E2E2"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=9 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">World</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_28.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Politics</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_30.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Companies</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_32.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Markets</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_34.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 ROWSPAN=2 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Market data</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=7 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=182 HEIGHT=54 COLSPAN=7 ROWSPAN=7 align="left" valign="middle" bgcolor="#F4F4F4" class="text2">ERAT, SED DIAM CONSETETUR SADI PSCING ELIT LOREM CONSETETUR DOLOR</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=10 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_37.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Managed funds</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_39.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Law</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_41.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 ROWSPAN=2 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Comment & Analysis</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=7 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=182 HEIGHT=154 COLSPAN=7 ROWSPAN=18 align="left" valign="top" bgcolor="#F4F4F4"><a href="#" class="b">Lorem conseter eirmod tempor invidunt ut labore Dolor Lorem conseter eirmod Lorem conseter eirmod tempor </a>invidunt ut labore eirmod tempor invidunt ut labore Lorem conseter eirmod Lorem conseter eirmod Lorem conseter eirmod tempor invidunt ut labore eirmod tempor ut labore
Lorem conseter <br>
eirmod <a href="#" class="c">| more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=10 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_44.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px">
          <a href="#">Technology</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_46.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px">
          <a href="#">Video & Audio</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_48.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Business Life</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_50.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Business education</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_52.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px">
          <a href="#">Wealth</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_54.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Arts & Weekend</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_56.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 ROWSPAN=2 bgcolor="#E2E2E2" style="padding-left:4px">
          <a href="#">Most read</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9 ROWSPAN=3 WIDTH=390 HEIGHT=22 ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=4 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_59.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">In depth</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_61.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD ROWSPAN=20>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=278 ALT=""></TD>
		<TD COLSPAN=3 ROWSPAN=4>
			<IMG SRC="images/an1.jpg" WIDTH=182 HEIGHT=21 ALT=""></TD>
		<TD COLSPAN=5 ROWSPAN=4 WIDTH=193 HEIGHT=21></TD>
		<TD COLSPAN=7 ROWSPAN=4 bgcolor="#F4F4F4">
			<IMG SRC="images/mn1.jpg" WIDTH=182 HEIGHT=21 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Special Reports</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_67.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 ROWSPAN=2 bgcolor="#E2E2E2" style="padding-left:4px">
          <a href="#">Jobs</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=2 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=11>
			<IMG SRC="images/an2.jpg" WIDTH=106 HEIGHT=106 ALT=""></TD>
		<TD WIDTH=269 HEIGHT=42 COLSPAN=7 ROWSPAN=6 align="left" valign="middle" class="text2">ERAT, SED DIAM CONSETETUR SADI PSCING ELIT LOREM CONSETETUR DOLOR</TD>
		<TD WIDTH=182 HEIGHT=18 COLSPAN=7 ROWSPAN=3 bgcolor="#F4F4F4" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_72.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=17 ROWSPAN=2 bgcolor="#E2E2E2" style="padding-left:4px"><a href="#">Services & tools</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=2 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=5 bgcolor="#F4F4F4">
			<IMG SRC="images/mn2.jpg" WIDTH=51 HEIGHT=51 ALT=""></TD>
		<TD WIDTH=13 HEIGHT=136 ROWSPAN=11 bgcolor="#F4F4F4"></TD>
		<TD WIDTH=118 HEIGHT=71 COLSPAN=4 ROWSPAN=7 align="left" valign="top" bgcolor="#F4F4F4"><a href="#" class="b">Lorem conseter eirmod</a> invidunt ut labore eirmod tempor ut labore Lorem conseter eirmod <a href="#" class="c">| more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#E2E2E2">
			<IMG SRC="images/index_77.jpg" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=25 ROWSPAN=2 bgcolor="#E2E2E2"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=269 HEIGHT=64 COLSPAN=7 ROWSPAN=5 align="left" valign="top"><a href="#" class="b">Lorem conseter eirmod tempor invidunt ut labore Dolor </a>Lorem conseter eirmod Lorem conseter eirmod Lorem conseter tempor ut labore conseter eirmod <a href="#" class="c">| more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 bgcolor="#E2E2E2">
			<IMG SRC="images/jobs.jpg" WIDTH=104 HEIGHT=21 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=10 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=51 HEIGHT=20 COLSPAN=2 ROWSPAN=2 bgcolor="#F4F4F4"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=11 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=104 HEIGHT=177 ROWSPAN=7 align="left" valign="top" bgcolor="#E2E2E2" style="padding-top:5px"><a href="#" class="b">Lorem conseter eirmod tempor invidunt ut

          </a><br>
          <br>
      Lorem conseter eirmod  ut labore conseter sed eirmod Lorem conseter eirmod ut labore conseter eirmod Lorem conseter eirmod ut labore conseter eirmod</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=9 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=3 bgcolor="#F4F4F4">
			<IMG SRC="images/mn3.jpg" WIDTH=51 HEIGHT=51 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=65 COLSPAN=4 ROWSPAN=4 align="left" valign="top" bgcolor="#F4F4F4"><a href="#" class="b">DOLOR conseter eirmod</a> invidunt ut labore eirmod tempor ut labore Lorem conseter eirmod <a href="#" class="c">| more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/wn1.jpg" WIDTH=182 HEIGHT=21 ALT=""></TD>
		<TD COLSPAN=5 WIDTH=193 HEIGHT=21></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=21 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=4>
			<IMG SRC="images/wn2.jpg" WIDTH=106 HEIGHT=130 ALT=""></TD>
		<TD WIDTH=269 HEIGHT=46 COLSPAN=7 ROWSPAN=3 align="left" valign="middle" class="text2">ERAT, SED DIAM SADI PSCING ELIT LOREM CONSETETUR DOLOR</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=51 HEIGHT=14 COLSPAN=2 bgcolor="#F4F4F4" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=182 HEIGHT=103 COLSPAN=7 ROWSPAN=2 align="left" valign="top" bgcolor="#F4F4F4"><a href="#" class="b">Lorem conseter eirmod tempor invidunt ut labore Dolor Lorem conseter eirmod Lorem conseter eirmod tempor</a> invidunt ut labore eirmod tempor invidunt ut labore Lorem conseter eirmod Lorem tempor ut labore eirmod <a href="#" class="c">| more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=269 HEIGHT=84 COLSPAN=7 align="left" valign="top"><a href="#" class="b">Lorem conseter eirmod tempor invidunt ut labore Dolor</a> Lorem conseter eirmod Lorem conseter eirmod Lorem conseter tempor ut labore conseter eirmod Lorem conseter eirmod Lorem conseter eirmod Lorem conseter tempor ut labore conseter eirmod <a href="#" class="c">| more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=84 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=775 HEIGHT=80 COLSPAN=23 align="center" valign="middle" background="images/b_links.jpg" class="text3" ><a href="index.html" class="a">HOME</a> | <a href="about.html" class="a">ABOUT US</a> | <a href="popular.html" class="a">MOST POPULAR</a> | <a href="analysis.html" class="a">ANALYSIS</a> | <a href="news.html" class="a">NEWS &amp; EVENTS</a> | <a href="jobs.html" class="a">JOBS</a> | <a href="contacts.html" class="a">CONTACTS</a><br>
	    Copyright � Your Company Name</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=80 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=24 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=104 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=22 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=106 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=70 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=40 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=74 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=48 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=2 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=21 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=45 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=33 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=17 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=22 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</center>
</HTML>