1434247338231	Delete resource 'MakeGradleProject'
1434251035187	Delete resource 'Lecture0201-Debugging'
1434260422170	Delete resource 'Lecture0202-JUnit'
1434441821017	Delete resource 'Lecture0301-DI'
1434442118094	Delete resource 'Lecture0401-JavaCollections'
1434446555952	Delete resource 'Lecture0311-AOP'
1434586375663	Rename resource 'Lecture0301-Reflection'
1434600058373	Delete 7 resources
1434600323784	Rename resource 'Lecture0206-JavaCollections'
1434602712324	Delete resource 'Lecture0401-MyBatis'
1434602714618	Delete resource 'Lecture0206-Collections'
1434617451236	Rename resource 'Lecture0303-DAO'
1434618001225	Delete resource 'Lecture0311-DAO'
1434692995657	Delete resource 'Lecture0304-DI-annotation'
1434699268351	Rename resource 'Lecture0304-Collections'
1434699338347	Delete resource 'Lecture0208-Collections'
1434699782491	Delete resource 'Lecture0305-DI-annotation'
1434699865344	Rename resource 'Lecture0305-DI-xml-annotation'
1434699868837	Delete resource 'Lecture0304-DI-xml-annotation'
1434699907473	Rename resource 'Lecture0304-DI-xml-annotation'
1434699911258	Delete resource 'Lecture0304-DI-xml-collections'
1434742868482	Rename resource 'Lecture0306-DI-resource'
1434742875296	Delete resource 'Lecture0306-DI-ResourceInjection'
1434744004338	Delete resource 'Lecture0306-DI-ResourceInjection'
1434748149379	Delete resource 'Lecture0401-Collections'
1434748174292	Delete 8 resources
1434767622712	Delete resource 'Lecture0301-Reflection'
1434767657444	Delete 6 resources
1434767679643	Delete 7 resources
1434773012285	Delete 4 resources
1434773030474	Delete 7 resources
1434773170358	Delete resource 'Lecture0301-Reflection'
1434773770045	Delete resource 'Lecture0208-Collections'
