1449836633451	Delete element
1449836906216	Rename package 'com.lecture.spring.mybatis'
1449836917970	Rename package 'com.lecture.spring.mybatis'
1449836927144	Rename type 'MapperBoard'
1449836949561	Rename resource 'MapperBoard.xml'
1449837549322	Delete element
1449837568933	Rename package 'com.lecture.spring.mybatis'
1449837584378	Rename package 'com.lecture.spring.mybatis'
1449837905657	Delete element
1449838131474	Rename field 'boardMapper'
1449838162403	Rename local variable 'boardMapper'
1449838378612	Rename type 'MapperBoard'
1449838391768	Rename resource 'MapperBoard.xml'
1449838417119	Rename field 'mapperBboard'
1449840529987	Rename type 'IDaoPhone'
1449840555461	Rename resource 'mapperPhone.xml'
1449841119626	Rename field 'phoneDao'
1449844367419	Rename field 'mapper'
1449844401933	Rename field 'mapper'
1449845283099	Delete element
1449847568242	Copy compilation unit
1449847578159	Copy file
1449847584725	Delete element
1449847589861	Delete element
1449847613947	Copy compilation units
1449847619774	Delete element
1449847639739	Copy file
1449847659180	Delete element
1449847677905	Copy compilation unit
1449847780939	Copy folder
1449847805763	Move 'views' to 'webapp'
1449847812754	Move 'spring' to 'webapp'
1449847865170	Delete element
1449847915712	Copy folder
1449847945402	Delete element
1449847955533	Delete element
1449847957522	Delete element
1449847961775	Delete element
1449852485730	Copy compilation unit
1449852498029	Copy compilation units
1449852513577	Copy file
1449853173249	Delete element
1449869524480	Delete element
1449869550260	Copy file
1449869638605	Copy compilation unit
1449869718201	Delete element
1449961091469	Delete element
