1434443184348	Copy compilation unit
1434443193708	Rename type 'SearchEngineServicd'
1434443646467	Delete element
1434443687433	Rename type 'Document'
1434443693346	Move compilation unit
1434443715732	Rename type 'RepositoryDocument'
1434443719632	Move compilation unit
1434443731940	Move compilation unit
1434443736433	Move compilation unit
1434443743032	Rename type 'Document'
1434443749864	Rename type 'Type'
1434443767024	Rename type 'DocumentDAO'
1434443771751	Move compilation unit
1434443887379	Rename type 'DocumentDAO'
1434443906925	Rename type 'SearchEngine'
1434444029136	Rename type 'IDocumentDAO'
1434444041757	Rename type 'DAODocument'
1434444047373	Rename type 'DaoDocument'
1434444054783	Rename type 'DAODocument'
1434444320201	Rename field 'documentType'
1434445283861	Rename type 'MySearchEngine'
1434445691443	Copy compilation unit
1434445793795	Rename type 'TestDocumentsDAORepositoryWithSpring'
1434446139126	Rename type 'TestDocumentsWithSpringAndRepository'
1434446144165	Rename type 'TestDocumentsWithSpringAndDao'
