1481111973510	Delete elements
1481196312775	Rename resource 'spring09.rest'
1481196338498	Rename resource 'spring15.webflow'
1481196356528	Rename resource 'spring13'
1481196363242	Rename resource 'spring15'
1481196370502	Rename resource 'spring11.rest'
1481196384679	Rename resource 'spring07.mvc'
1481196407261	Rename resource 'spring09.mvc'
1481196415296	Rename resource 'spring05.aop'
1481196422315	Rename resource 'spring06.tx'
1481237325279	Rename resource 'spring16'
1481237341071	Rename resource 'spring12.rest'
1481237357625	Rename resource 'spring10.mvc'
1481237392222	Rename resource 'spring07.aop'
1481237411030	Rename resource 'spring09.aop'
1481237435421	Rename resource 'spring08.tx'
1481237481790	Rename resource 'spring13.rest'
