##########################################
### Rules reminder:
### DEBUG < INFO < WARN < ERROR < FATAL
##########################################



##########################################
### Root Logger로 stout, rolling으로 셋팅
### 최상위 카테고리에 DEBUG로 레벨 설정
### appender로 stdout, rolling을 정의
##########################################
log4j.rootLogger=DEBUG, stout, rolling



##########################################
### console 설정
##########################################

#### 콘솔에 뿌려줌
log4j.appender.stout=org.apache.log4j.ConsoleAppender

#### DEBUG 이상 레벨에서만 찍는다.
log4j.appender.stout.Threshold=DEBUG

#### 출력 패턴 설정
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%-5p at %C{3}.%M(%13F:%L) %3x - %m%n



##########################################
### file 설정
##########################################

#### Log File 설정
#### DailyRollingAppender 매일매일 Log file 을 날짜를 붙여서 백업하는 방식이다. 
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender

#### Log File 위치
#log4j.appender.rolling.File=C:/logs/cron.log
log4j.appender.rolling.File=./logs/cron.log

#### Log File 뒤에 날짜 패턴 추가
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd

#### Log File의 최대 사이즈
#### 300KB 넘을경우 뒤에 _1, _2 숫자가 붙는다.
#log4j.appender.rolling.MaxFileSize=300KB

#### Tomcat Restart시 새로쓸껀지 말껀지
#### True 기존파일에 추가, False 새로씀
log4j.appender.rolling.Append=true

#### 출력 패턴 설정
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d] %-5p at %C{3}.%M(%13F:%L) %3x - %m%n

##########################################
### sql appender  설정
### http://howtodoinjava.com/2013/04/08/how-to-create-logs-in-database-using-jdbcappender-in-log4j/
##########################################
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.sql.URL=jdbc:mysql://localhost:3306/LogsDB?useUnicode=true&characterEncoding=utf8
log4j.appender.sql.user=root
log4j.appender.sql.password=1234

# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')

# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout




##########################################
### mybatis 설정
### http://www.okjsp.net/seq/199384#1422521740338
##########################################
log4j.logger.org.apache=DEBUG 
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 
