1448089948681	Delete element
1448090621844	Move compilation unit
1448090636134	Copy compilation unit
1448090642126	Rename type 'CopyOfEmployeeTestJUnit2'
1448090651705	Copy compilation unit
1448090659318	Copy compilation unit
1448090665573	Copy compilation unit
1448090937841	Copy package
1448096301301	Delete elements
1448096304109	Delete element
1448096329256	Rename type 'EmployeeTest'
1448096339085	Rename type 'EmployeeTestJUnit'
1448096415340	Copy compilation unit
1448114841038	Rename type 'EmployeeMainTest'
1448114854921	Rename type 'EmployeeJUnitTest'
1448116533316	Delete element
1448116545548	Delete element
1448142630368	Rename package 'com.lecture.debugging'
1448142643205	Rename package 'com.lecture.debugging'
1448145005044	Rename package 'com.lecture'
1448145030976	Delete element
1448145051707	Delete element
1448145066541	Delete element
1448145083278	Delete element
1448145110824	Delete element
1448145140261	Delete element
1448145456150	Delete element
1448145520646	Delete element
