<html>
<head>
<title>Bed & Breakfast</title>
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home__over = newImage("images/home--over.jpg");
		about_over = newImage("images/about-over.jpg");
		rooms___rates_over = newImage("images/rooms-%26-rates-over.jpg");
		reservations_over = newImage("images/reservations-over.jpg");
		contacts_over = newImage("images/contacts-over.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<table width="776" height="801" border="0" align="center" cellpadding="0" cellspacing="0" class="frame" id="Table_01">
<tr>
		<td rowspan="19">
			<img src="images/main.jpg" width="30" height="800" alt=""></td>
		<td colspan="19">
			<img src="images/main-03.jpg" width="715" height="30" alt=""></td>
		<td width="30" height="800" rowspan="19"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/main-04.jpg" width="223" height="293" alt=""></td>
		<td colspan="5">
			<img src="images/main-05.jpg" width="236" height="256" alt=""></td>
		<td colspan="2">
			<img src="images/main-06.jpg" width="22" height="256" alt=""></td>
		<td colspan="6">
			<a href="#"
				onmouseover="window.status='view gallery';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/view-gallery.jpg" width="234" height="256" border="0" alt="view gallery"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="256" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="index.html"
				onmouseover="window.status='home '; changeImages('home_', 'images/home--over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('home_', 'images/home-.jpg'); return true;"
				onmousedown="changeImages('home_', 'images/home--over.jpg'); return true;"
				onmouseup="changeImages('home_', 'images/home--over.jpg'); return true;">
				<img name="home_" src="images/home-.jpg" width="89" height="37" border="0" alt="home "></a></td>
		<td colspan="2">
			<a href="about.html"
				onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;"
				onmousedown="changeImages('about', 'images/about-over.jpg'); return true;"
				onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
				<img name="about" src="images/about.jpg" width="71" height="37" border="0" alt="about"></a></td>
		<td colspan="5">
			<a href="rooms.html"
				onmouseover="window.status='rooms & rates'; changeImages('rooms___rates', 'images/rooms-%26-rates-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('rooms___rates', 'images/rooms-%26-rates.jpg'); return true;"
				onmousedown="changeImages('rooms___rates', 'images/rooms-%26-rates-over.jpg'); return true;"
				onmouseup="changeImages('rooms___rates', 'images/rooms-%26-rates-over.jpg'); return true;">
				<img name="rooms___rates" src="images/rooms-%26-rates.jpg" width="123" height="37" border="0" alt="rooms &#38; rates"></a></td>
		<td colspan="2">
			<a href="reservations.html"
				onmouseover="window.status='reservations'; changeImages('reservations', 'images/reservations-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('reservations', 'images/reservations.jpg'); return true;"
				onmousedown="changeImages('reservations', 'images/reservations-over.jpg'); return true;"
				onmouseup="changeImages('reservations', 'images/reservations-over.jpg'); return true;">
				<img name="reservations" src="images/reservations.jpg" width="110" height="37" border="0" alt="reservations"></a></td>
		<td colspan="2">
			<a href="contacts.html"
				onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;"
				onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;"
				onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
				<img name="contacts" src="images/contacts.jpg" width="99" height="37" border="0" alt="contacts"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
    <tr>
        <td width="715" height="364" colspan="19" rowspan="14" align="center" valign="middle" class="text1">Rooms &amp; Rates</td>
<td>
			<img src="images/spacer.gif" width="1" height="62" alt=""></td>
    </tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="42" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td width="715" height="73" colspan="19" align="center" valign="middle" background="images/b_links.jpg"><a href="index.html">HOME</a> | <a href="about.html">ABOUT US</a> | <a href="rooms.html">ROOMS &amp; RATES</a> | <a href="#">LOCATION</a> | <a href="#">NEWS &amp; EVENTS</a> | <a href="reservations.html">RESERVATIONS</a> | <a href="contacts.html">CONTACTS</a><br>
	    Copyright &copy; Your Company Name</td>
		<td>
			<img src="images/spacer.gif" width="1" height="73" alt=""></td>
	</tr>
	<tr>
		<td width="715" height="40" colspan="19" bgcolor="#AB9D90"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="154" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="76" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>