1482095384052	Delete elements
1482095391124	Delete element
1482095394248	Delete element
1482095935061	Rename package 'com.spring10.jstl'
1482095949049	Rename package 'com.spring10.jstl.model'
1482095966659	Rename package 'com.spring10.jstl.repository'
1482098978801	Delete element
1482098985473	Delete element
1482100038217	Rename package 'com.lecture.spring.dao'
1482100051187	Rename resource 'DaoPhone.xml'
1482100071808	Rename package 'com.spring11.mvc.mapper'
1482100099649	Rename package 'mapper'
1482116168686	Rename package 'mybatis'
1482116174824	Rename package 'mybatis.mappre'
1482123735741	Copy file
1482129317759	Delete element
1482129661919	Delete element
1482130609157	Copy compilation unit
1482130650530	Rename type 'IDaoPhone'
1482132842405	Delete element
1482133949738	Rename package 'com.spring11.mvc.dao'
1482133957703	Rename package 'com.spring11.mvc.model'
1482133965274	Rename package 'com.spring11.mvc.service'
1482133985300	Rename package 'mybatis.ddl'
1482134621478	Rename field 'board'
1482137461671	Rename package 'com.spring11.mvc'
1482137539025	Copy compilation unit
1482147938880	Copy compilation unit
1482147950005	Copy compilation unit
1482208989860	Delete element
1482211464346	Copy folder
1482211620832	Copy folder
1482212108409	Delete element
1482212119905	Delete element
1482284242809	Copy compilation unit
1482284271944	Copy compilation unit
1482284345321	Copy package
1482284397279	Copy package
1482499723454	Rename resource 'queryvalue.jsp'
