#Webclipse Usage Data
#Mon Jul 03 14:35:43 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
view/org.eclipse.egit.ui.StagingView=40
bundle/com.genuitec.eclipse.rest.core=1
view/org.eclipse.team.sync.views.SynchronizeView=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1672803526
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=9
misc/webclipse=1
misc/eclipseVersion=4.6.3.M20170301-0400
editor/org.eclipse.wst.html.core.htmlsource.source=117
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
view/org.eclipse.ui.internal.introview=2
editor/org.eclipse.amalgam.explorer.activity.ui.editor.activityExplorerEditor=4
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=20
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.server.hotreload=1
misc/timestamp=2017. 7. 3 \uC624\uC804 5\:35\:43
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=14
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
editor/com.genuitec.eclipse.webclipse.dashboard.editor=8
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=8
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
editor/org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID=5
editor/org.eclipse.wst.server.ui.editor=13
view/com.genuitec.eclipse.meexplorer.MENavigator=210
bundle/com.genuitec.eclipse.core=1
view/org.eclipse.egit.ui.CompareTreeView=2
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.wst.css.core.csssource.source=221
editor/org.eclipse.jdt.ui.ClassFileEditor=39
perspective/org.eclipse.mylyn.tasks.ui.perspectives.planning=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=331a0f60-294b-47c3-8953-8bcf99fab782
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=-1
editor/com.aptana.portal.ui.browser.startPage=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=13
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=14
javascript/tern/module/modifyCount=6
bundle/com.genuitec.eclipse.webclipse.livepreview=-1
editor/org.eclipse.ui.browser.editor=18
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
view/org.eclipse.ui.navigator.ProjectExplorer=31
view/org.eclipse.buildship.ui.views.executionview=12
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.modernweb.common.core=-1
bundle/com.genuitec.eclipse.editor.raml=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=92
perspective/org.eclipse.sirius.ui.tools.perspective.modeling=3
misc/points/current=10
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
view/org.eclipse.ui.views.ProgressView=21
misc/os=win32
view/org.eclipse.debug.ui.DebugView=24
view/org.eclipse.rse.ui.view.systemView=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.sirius.ui.tools.views.model.explorer=25
editor/org.eclipse.ant.ui.internal.editor.AntEditor=2
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.javascript.tern=-1
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.javascript.jsdt.core=-1
view/org.eclipse.ui.views.PropertySheet=10
perspective/org.eclipse.jst.j2ee.J2EEPerspective=38
misc/period=34121
editor/egradle.editors.GradleEditor=5
view/org.eclipse.jdt.junit.ResultView=44
bundle/com.genuitec.eclipse.typescript=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/points/total=4161
view/org.eclipse.debug.ui.BreakpointView=33
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=15.0.0.201703311523
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=9
misc/systemId=1fDE6c30C7881521D42
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=1
