1481791368879	Delete elements
1481793177529	Copy file
1481793540371	Rename resource 'jst01.jsp'
1481849128315	Move 'jstl01.jsp' to 'jstl'
1481849134035	Move 'jstl01.jsp' to 'views'
1481849137537	Delete element
1481849218884	Move 'jstl01.jsp' to 'jstl'
1481849247258	Copy compilation unit
1481849250463	Delete element
1481849273769	Copy compilation unit
1481849341439	Delete element
1481849368043	Copy compilation unit
1481853204972	Copy file
1481853214651	Copy file
1481855766025	Copy file
1481856825772	Copy file
1481861742721	Rename resource 'jstl02.jsp'
1481861752306	Rename resource 'jstl02sub.jsp'
1481862527717	Delete element
1481863085034	Copy folder
1481863089993	Delete elements
1481863095772	Rename resource 'jstl01.jsp'
1481863448899	Copy compilation unit
1481866175145	Delete elements
1481866190847	Delete element
1481866328000	Delete element
1481867685386	Delete elements
1481867692642	Delete element
1481867719796	Copy file
1481867734211	Rename resource 'home.jsp'
1481867753082	Delete element
1481867862102	Copy file
1481867883140	Rename resource 'home.jsp'
1481871807879	Copy file
1481873888373	Copy file
1481875600384	Copy file
1481877862901	Copy file
1481877869604	Rename resource 'loginGet.jsp'
1481877878714	Copy file
1482011443244	Delete element
