1435909669542	Rename resource 'Phone'
1435909988976	Move 3 resources to 'views'
1435909993597	Delete element
1435910004567	Move 3 resources to 'phone'
1435911560909	Copy file
1435911571399	Delete element
1435911810311	Delete element
1435913618752	Delete element
1435913644710	Delete element
1435913651668	Delete elements
1435913665318	Delete elements
1435913672186	Delete element
1435913675478	Delete element
1435913680126	Delete element
1435913689350	Delete element
1435913753139	Delete element
1435913762202	Delete element
1435913846341	Move 3 resources to 'views'
1435913908745	Delete element
1435914121621	Move 3 resources to 'phone'
1435925760032	Rename resource 'boardlist.jsp'
1435926490337	Rename resource 'writeSubmit.jsp'
1435969504249	Copy compilation unit
