1434128182976	Delete resource 'Lecture0101'
1434151396994	Delete resource 'Lecture0101'
1434151516193	Delete resource 'Lecture0101-gradle예제'
1434152103482	Delete resource 'Lecture0101-gradle예제'
1434153669062	Delete resource 'Lecture0101-gradle예제'
1434169615602	Delete 4 resources
1434174911654	Delete resource 'test'
1434221422462	Delete resource 'Lecture0103-gradle'
1434223882351	Delete resource 'Lecture0201-Debugging'
1434224014383	Delete resource 'Lecture0201-Debugging'
1434230330613	Delete 4 resources
